[buildout]
newest = false
unzip = true
relative-paths = true
develop = .

eggs =
    demo
    brat

parts =
    python
    cleanpyc
    restdown

extensions = mr.developer
auto-checkout = brat
sources-dir = eggs

[sources]
brat = git git@github.com:iamsk/brat.git branch=v2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/src ${buildout:directory}/parts -iname '*.pyc' -delete

[restdown]
recipe = hexagonit.recipe.download
url = https://github.com/trentm/restdown/archive/master.zip
ignore-existing = true
