[buildout]
newest = false
unzip = true
relative-paths = true
develop = .

eggs =
    demo
    tornado-restful

parts = 
    python
    cleanpyc
    restdown

extensions = mr.developer
auto-checkout = tornado-restful
sources-dir = eggs

[sources]
tornado-restful = git git@bitbucket.org:iamsk/tornado-restful.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/src ${buildout:directory}/parts -iname '*.pyc' -delete

[restdown]
recipe = hexagonit.recipe.download
url = https://github.com/trentm/restdown/archive/master.zip
