[buildout]
newest = false
unzip = true
relative-paths = true
develop = .

eggs =
    demo

parts =
    python
    cleanpyc
    restdown

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/src ${buildout:directory}/parts -iname '*.pyc' -delete

[restdown]
recipe = hexagonit.recipe.download
url = https://github.com/trentm/restdown/archive/master.zip
ignore-existing = true
